<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mazeGeneration with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/mnt/cfs1/home/mikejyg/workspaces/java"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/mazeGeneration.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="mikejyg.mazeGeneration.MazeTest"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ slf4j-api-2.0.13.jar logback-classic-1.3.14.jar junit-4.13.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="slf4j-api-2.0.13.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="logback-classic-1.3.14.jar"/>
            <zipfileset dir="${dir.jarfile}/libs" includes="junit-4.13.2.jar"/>
        </jar>
    </target>
</project>
