<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mazeGeneration with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
			  <pathelement location="libs/junit-4.13.2.jar"/>
			  <pathelement location="libs/logback-classic-1.3.14.jar"/>
			  <pathelement location="libs/slf4j-api-2.0.13.jar"/>
			</classpath>
		</javac>
	</target>
	
    <target name="create_run_jar" depends="compile">
        <jar destfile="mazeGeneration.jar">
            <manifest>
                <attribute name="Main-Class" value="mikejyg.mazeGeneration.MazeTest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${build}"/>
            <zipfileset src="libs/slf4j-api-2.0.13.jar"/>
            <zipfileset src="libs/logback-classic-1.3.14.jar"/>
            <zipfileset src="libs/junit-4.13.2.jar"/>
        </jar>
    </target>
</project>
